launch_status failed=0 1682280439000000000
launch_status broken=181 1682280439000000000
launch_status passed=34 1682280439000000000
launch_status skipped=0 1682280439000000000
launch_status unknown=0 1682280439000000000
launch_time duration=110196 1682280439000000000
launch_time min_duration=0 1682280439000000000
launch_time max_duration=424 1682280439000000000
launch_time sum_duration=10487 1682280439000000000
launch_problems test_defects=181 1682280439000000000
launch_retries retries=0 1682280439000000000
launch_retries run=215 1682280439000000000
