launch_status failed=1 1684933025000000000
launch_status broken=0 1684933025000000000
launch_status passed=218 1684933025000000000
launch_status skipped=0 1684933025000000000
launch_status unknown=0 1684933025000000000
launch_time duration=19500 1684933025000000000
launch_time min_duration=0 1684933025000000000
launch_time max_duration=432 1684933025000000000
launch_time sum_duration=10981 1684933025000000000
launch_problems product_defects=1 1684933025000000000
launch_retries retries=0 1684933025000000000
launch_retries run=219 1684933025000000000
