launch_status failed=8 1687125643000000000
launch_status broken=4 1687125643000000000
launch_status passed=197 1687125643000000000
launch_status skipped=0 1687125643000000000
launch_status unknown=0 1687125643000000000
launch_time duration=40543 1687125643000000000
launch_time min_duration=0 1687125643000000000
launch_time max_duration=770 1687125643000000000
launch_time sum_duration=19759 1687125643000000000
launch_problems product_defects=8 1687125643000000000
launch_problems test_defects=4 1687125643000000000
launch_retries retries=0 1687125643000000000
launch_retries run=209 1687125643000000000
