launch_status failed=2 1684940584000000000
launch_status broken=6 1684940584000000000
launch_status passed=46 1684940584000000000
launch_status skipped=15 1684940584000000000
launch_status unknown=0 1684940584000000000
launch_time duration=434492 1684940584000000000
launch_time min_duration=0 1684940584000000000
launch_time max_duration=413327 1684940584000000000
launch_time sum_duration=549442 1684940584000000000
launch_problems product_defects=2 1684940584000000000
launch_problems test_defects=6 1684940584000000000
launch_retries retries=0 1684940584000000000
launch_retries run=69 1684940584000000000
