launch_status failed=2 1684940664000000000
launch_status broken=0 1684940664000000000
launch_status passed=52 1684940664000000000
launch_status skipped=15 1684940664000000000
launch_status unknown=0 1684940664000000000
launch_time duration=420880 1684940664000000000
launch_time min_duration=0 1684940664000000000
launch_time max_duration=386520 1684940664000000000
launch_time sum_duration=556751 1684940664000000000
launch_problems product_defects=2 1684940664000000000
launch_retries retries=0 1684940664000000000
launch_retries run=69 1684940664000000000
