launch_status failed=0 1682273225000000000
launch_status broken=181 1682273225000000000
launch_status passed=34 1682273225000000000
launch_status skipped=0 1682273225000000000
launch_status unknown=0 1682273225000000000
launch_time duration=132353 1682273225000000000
launch_time min_duration=0 1682273225000000000
launch_time max_duration=493 1682273225000000000
launch_time sum_duration=12806 1682273225000000000
launch_problems test_defects=181 1682273225000000000
launch_retries retries=0 1682273225000000000
launch_retries run=215 1682273225000000000
