launch_status failed=0 1682609970000000000
launch_status broken=1 1682609970000000000
launch_status passed=53 1682609970000000000
launch_status skipped=15 1682609970000000000
launch_status unknown=0 1682609970000000000
launch_time duration=597618 1682609970000000000
launch_time min_duration=0 1682609970000000000
launch_time max_duration=564719 1682609970000000000
launch_time sum_duration=771782 1682609970000000000
launch_problems test_defects=1 1682609970000000000
launch_retries retries=0 1682609970000000000
launch_retries run=69 1682609970000000000
