launch_status failed=0 1685472673000000000
launch_status broken=2 1685472673000000000
launch_status passed=227 1685472673000000000
launch_status skipped=0 1685472673000000000
launch_status unknown=0 1685472673000000000
launch_time duration=20791 1685472673000000000
launch_time min_duration=0 1685472673000000000
launch_time max_duration=460 1685472673000000000
launch_time sum_duration=11115 1685472673000000000
launch_problems test_defects=2 1685472673000000000
launch_retries retries=0 1685472673000000000
launch_retries run=229 1685472673000000000
