launch_status failed=0 1682612084000000000
launch_status broken=1 1682612084000000000
launch_status passed=53 1682612084000000000
launch_status skipped=15 1682612084000000000
launch_status unknown=0 1682612084000000000
launch_time duration=645422 1682612084000000000
launch_time min_duration=0 1682612084000000000
launch_time max_duration=610269 1682612084000000000
launch_time sum_duration=820553 1682612084000000000
launch_problems test_defects=1 1682612084000000000
launch_retries retries=0 1682612084000000000
launch_retries run=69 1682612084000000000
