launch_status failed=0 1682282396000000000
launch_status broken=181 1682282396000000000
launch_status passed=34 1682282396000000000
launch_status skipped=0 1682282396000000000
launch_status unknown=0 1682282396000000000
launch_time duration=120113 1682282396000000000
launch_time min_duration=0 1682282396000000000
launch_time max_duration=484 1682282396000000000
launch_time sum_duration=11833 1682282396000000000
launch_problems test_defects=181 1682282396000000000
launch_retries retries=0 1682282396000000000
launch_retries run=215 1682282396000000000
