launch_status failed=0 1687439752000000000
launch_status broken=8 1687439752000000000
launch_status passed=196 1687439752000000000
launch_status skipped=1 1687439752000000000
launch_status unknown=0 1687439752000000000
launch_time duration=34950 1687439752000000000
launch_time min_duration=0 1687439752000000000
launch_time max_duration=1091 1687439752000000000
launch_time sum_duration=15840 1687439752000000000
launch_problems test_defects=8 1687439752000000000
launch_retries retries=0 1687439752000000000
launch_retries run=205 1687439752000000000
