launch_status failed=2 1684766444000000000
launch_status broken=0 1684766444000000000
launch_status passed=52 1684766444000000000
launch_status skipped=15 1684766444000000000
launch_status unknown=0 1684766444000000000
launch_time duration=375345 1684766444000000000
launch_time min_duration=0 1684766444000000000
launch_time max_duration=347285 1684766444000000000
launch_time sum_duration=497230 1684766444000000000
launch_problems product_defects=2 1684766444000000000
launch_retries retries=0 1684766444000000000
launch_retries run=69 1684766444000000000
